.main-div{
    height: 100%;
    width: 100%;
    overflow: auto;
}
.generation-header {
    text-align: center;
    width: 100%;
    font-weight: bold;
    padding-top: 10px !important;
    box-sizing: border-box;
    font-size: 1.6em;
    color: rgb(38, 97, 233);
}
.main-container {
    padding: 10px !important;
}
.generation-icon {
    font-size: 1.6em;
    font-weight: bold;
    color: rgb(38, 97, 233);  
}
.select-option {
    padding: 15px !important;
    height: 330px !important;
}
.full-width{
    width:100%;
}
.full-height{
    height: 100% !important;
}
.mat-radio-button {
    margin-left: 16px;
  }
.full{
    height: 100% !important;
    width:100% !important;
}
/* .row {
    height: 100%;
    width: 100%;
} */
.each-step{
    width:100%;
    height: 100%;
}
.photo{
    height: 100px;
    width: 100px;
    border:1px solid lightgray;
    padding: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
/* .question-viewer {
    overflow: auto !important;
} */
.input-file , .upload-button{
    height: 40px;
    width:252px;
    cursor: pointer;
}
.header {
    color: white;
    font-size: 1.2em;
}
.header:hover {
    color: black;
}
.input-file{
    opacity: 0; 
    position: relative; 
    z-index:500 !important;
}
.center{
    display: flex;
    align-items: center;
    justify-content: center;
}
.upload-button{
    position: absolute;
    top:0px;
    right:0px;
    color: black !important;
    border-radius: 5px;
    background-color: lightblue;
    z-index: 0 !important;
    text-transform: capitalize;
    
}
.print-button{
    width:90%;
    border-radius: 5px;
    margin-top: 10px !important;
    font-size: 18px;
    background-color: #CDC5BF;
}
.upload-photo{
    display: flex;
    align-items: center;
    place-content: end space-between;

}
.photo > img{
    height: 100%;
    width:100%;
    max-height: 100%;
    max-width: 100%;
    min-height: 100%;
    min-width: 100%;
    border: 1px solid lightgray;
}

.input-text{
    padding-bottom: 0px !important;
    margin-bottom: 0px !important;
    height: 75px !important;
}
.mat-input-wrapper{
    height: 30px !important;
}
.step-container{
    height:100% !important;
    width:50%;
    margin-bottom: 10px;
   
}
.stepper{
    display: flex;
    align-items: center !important;
    flex-direction: column;
    align-content: flex-start;
    overflow: auto !important;
    height: 100% !important;
   
}
mat-card {
   border: 1px solid rgb(206, 201, 201);
   padding: 5px !important;
}
.mat-stepper{
    overflow: auto;
    height: 100% !important;
}
.form-background{
    background: #e2dede !important;
    width:100%;
    overflow: hidden;
}
.row {
    padding: 0px !important;
    margin: 0px !important;
}
.class-list{
    height: 100% !important;
    padding: 15px;
}

.generate-button {
    background: white;
    border: 2px solid rgb(63, 156, 63);
    color: rgb(63, 156, 63);
}
.load-button {
    background: white;
    color: rgb(63, 94, 235);
    border: 2px solid rgb(63, 94, 235);
}
.close-button {
    background: white;
    color: rgb(240, 77, 48);
    border: 2px solid rgb(240, 77, 48);
}
.generate{
    font-size: 20px;
} 
.record{
    height: 50px;
    width:100%;
    display: flex;
    align-items: center;
    margin:4px 0px;
    cursor: pointer;
    transition: all 0.5s;
}
.select-fields {
    max-height: 40%;
    margin-bottom: 30px !important;
}
.colspan-2 {
    width: 30% !important;
}
/* .docs-viewer {
    height: 200px !important;
    width: 400px !important;
    overflow: auto;
} */
.sub-topic-selected {
    margin: 10px !important;
}
.mat-divider {
    border-top-color: rgb(144, 140, 140);
  }
  .chapter-checkbox {
    margin: 10px !important;
  }
  ::ng-deep .mat-checkbox-frame {
    border-color: gray;
  }
.record-container{
    height: 48%;
    display: flex;
    overflow: auto;
    background: rgb(69, 77, 85);
    color: white;
    flex-direction: column;
    box-sizing: border-box;
    justify-content: flex-start;
}
.record:hover{
    background: rgb(102, 100, 100);
}
.dot{
    height: 2px;
    width: 2px;
    border-radius: 50px;
    border: 2px solid gray;
    margin: 2px;
}
.record > .field{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    color: white;
}
.record-popup > div{
    padding: 3px 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
}
.record-popup div:hover{
    background: tomato !important;
    color:white !important;
}
.record-popup{
    position: absolute;
    top: 85%;
    right: 0px;
    height:auto;
    width:150px;
    border: 1px solid lightgray;
}
.record > .field:first-child{
    width:100px;
}
.checkbox{
    margin-top: 15px;
}
md-icon{
    font-family: 'Material Icons' !important;
  }
.record > .field:not(:first-child){
    width:300px;
}
.record > .field:last-child{
    width: 50px;

}
/* .action
{
    height:20%;
    width:100%;
    display:flex;
    align-items: flex-start;
    justify-content: center;
    box-sizing: border-box;
} */
.border{
    border: 1px solid red !important;
}
.action button {
    width:150px;
    margin:0px;
    box-sizing: border-box;
}
.action button:nth-child(2){
    margin: 0px 2px;
}
.custom-height {
    max-height: 48%;
    box-sizing: border-box;
}
.required-question {
    width: 70px !important;
}
.test-type-selection {
    margin-left: 10px !important;
}
span,h3 {
    font-weight: bold;
    color: rgb(245, 105, 80);
}
span {
    font-size: 1.1em !important;
}
 
.note {
    background: green;
    color: white;
    padding: 5px !important;
}
.question-priority {
    padding-right: 10px !important;
}
.question-count {
    width: 70px !important;
    top: -22px !important;
}
.select-items {
    max-height: 48% !important;
}
table {
    width: 100%;
}
.question-type-selection {
    border-right: 2px solid rgb(167, 162, 162);
}
  
/* @media only screen and (max-width: 650px) {
.action button
{
    width:110px;
}
} */

/* end class list css */

.fill-remaining-space {
    /* This fills the remaining space, by using flexbox. 
       Every toolbar row uses a flexbox row layout. */
    flex: 1 1 auto;
  }
  
  .container {
    padding: 10px;
  }
  
  .form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
  }
  
  .form-element {
    padding: 5px 0px 25px 2px;
    width: 100%;
  }
  .button {
    width: 100%;
  }
  .mat-dialog-container {
    padding: 0px !important;
}
  @media(max-width: 900px) {
      .options {
        height: 100% !important;
      }
      .question-type-selection {
        border-bottom: 2px solid rgb(167, 162, 162);
        border-right: none;
    }
  }
