.container-dv{
    height: auto !important;
    width: 100% !important;
    /* background: rgb(212, 209, 209); */
    box-sizing: border-box;
    margin: 0px !important;
    padding: 0px !important;
}
.line{
    border-bottom: 1px solid lightgray;
    margin:5px 0px;
}
.content-div {
    padding: 10px !important;
}
.border {
    border: 1px solid red !important;
}
/* .test-details {
    padding: 15px !important;
    height: auto !important;
} */
/* .table-content {
    height: 600px;
    overflow:auto;
} */
mat-form-field {
    width: 100% !important;
}
mat-card {
padding: 5px !important;
border: 1px solid rgb(230, 227, 227);
}
.heading {
    width: 100% !important;
    float: left;
    color: rgb(109, 53, 212);
    padding: 5px !important;
    font-size: 1.2em;
}
.main-heading {
    font-size: 1.6em !important;
}
table {
    width: 100%;
    border-radius: 2px;
  }
.branch-table {
    height: auto !important;
} 
.sign{
    font-size: 25px;
    cursor: pointer;
   
}
.button-delete {
    background: white;
    color: rgb(219, 84, 60);
    border: 2px solid rgb(219, 84, 60);
}
.button-save {
    background: white;
    color: rgb(77, 77, 230);
    border: 2px solid rgb(77, 77, 230);
}
.button-close {
    background: white;
    color: rgb(68, 148, 68);
    border: 2px solid rgb(68, 148, 68);
}
button {
    width: 100px !important;
}
.main-branch {
    height: 50px;
    width: auto !important;
    margin: 10px;
    padding: 10px;
}
.root-branch {
    width: auto !important;
    margin: 10px;
    padding: 10px;
    overflow: hidden;
}
.sub-demo-branches {
    width: 100%;
    height: auto;
    margin-left: 10px;
    display: none;
}

.sub-branches {
    width: 100%;
    margin-left:10px;
    margin-top: 40px !important;
}
.record-container{
    height: 500px;
    display: flex;
    overflow: auto;
    flex-direction: column;
    box-sizing: border-box;
    justify-content: flex-start;
}
.full{
    height: 100% !important;
    width:100% !important;
}
.record{
    height: 50px;
    width:100%;
    display: flex;
    align-items: center;
    margin:4px 0px;
    cursor: pointer;
    transition: all 0.5s;
}
.sub-branch-name {
    padding: 5px !important;
}
.record > .field{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.record > .field:first-child{
    width:100px;
}
.record > .field:not(:first-child){
    width:300px;
}
.record > .field:last-child{
    width: 50px;
}
.header {
    font-weight: bold !important;
}
.colspan-2 {
    width: 30% !important;
}
.button-section {
    margin-top: 30px !important;
}